<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    tools:context=".FavouriteBooksActivity">

    <RelativeLayout
        android:id="@+id/no_books_in_favourites_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/favourites_books_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_semibold"
            android:text="@string/no_books_in_category"
            android:textSize="18sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/no_books_in_favourites"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="70dp"
            android:layout_marginEnd="70dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="200dp"
            android:text="@string/button_all_books"
            android:textAllCaps="false" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favourite_books_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/no_books_in_favourites_container"
        android:clipToPadding="false"
        android:paddingTop="10dp">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>