<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_card_view_all_books_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    app:cardCornerRadius="7dp"
    app:elevation="7dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/book_image_all_books_layout"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:contentDescription="@string/book_cover_photo_description"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/book_name_all_books_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/book_image_all_books_layout"
            android:layout_centerHorizontal="true"
            android:text="@string/book_name_placeholder"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>