<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_card_view_all_books_layout_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    app:cardCornerRadius="7dp"
    app:elevation="7dp"
    app:strokeColor="@color/colorPrimary"
    app:strokeWidth="0.5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/collapsed_books_container"
            android:layout_width="match_parent"
            android:layout_height="160dp">

            <ImageView
                android:id="@+id/book_image_all_books_layout_list"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:contentDescription="@string/book_cover_photo_description"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="70">

                <TextView
                    android:id="@+id/book_name_all_books_layout_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/open_sans_bold"
                    android:gravity="center_horizontal"
                    android:text="@string/book_name_placeholder"
                    android:textColor="@color/colorPrimary"
                    android:textSize="24sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/book_author_all_books_layout_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/book_name_all_books_layout_list"
                    android:layout_marginStart="15dp"
                    android:fontFamily="@font/open_sans_italic"
                    android:gravity="center_horizontal"
                    android:text="@string/author_placeholder"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/book_pages_all_books_layout_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/book_author_all_books_layout_list"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:text="@string/number_of_pages_placeholder"
                    android:textSize="18sp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/down_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="7dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/ic_down_arrow"
                    android:tint="@color/colorPrimary" />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/expanded_books_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/collapsed_books_container"
            android:visibility="gone">

            <TextView
                android:id="@+id/short_desc_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginTop="7dp"
                android:fontFamily="@font/open_sans"
                android:text="@string/short_book_description_label"
                android:textSize="20sp" />

            <View
                android:id="@+id/hr"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/short_desc_label"
                android:layout_marginStart="7dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="7dp"
                android:layout_marginBottom="5dp"
                android:background="#c0c0c0" />

            <TextView
                android:id="@+id/short_book_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/hr"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="7dp"
                android:fontFamily="@font/open_sans"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/up_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/short_book_description"
                android:layout_alignParentEnd="true"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="7dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/ic_up_arrow"
                android:tint="@color/colorPrimary" />

        </RelativeLayout>
    </RelativeLayout>


</com.google.android.material.card.MaterialCardView>